[uwsgi]
# variables
projectname = educa
base = /home/rpsts/repo/django-is-fun/educa

# configuration
master = true
virtualenv = /home/rpsts/repo/django-is-fun/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666